PORT=5050

# Telethon credentials
TG_API_ID=21200733
TG_API_HASH=176518b2fc360207dc408c9a3007e5fe
SESSION_PATH=easygifter_session

# Database connection
DB_USER=myapp_user
DB_PASSWORD=Nikotin20012011@!
DB_NAME=myapp_db
DB_HOST=31.57.62.46
DB_PORT=6432