[databases]
crash_stars_db = host=postgres port=5432 dbname=crash_stars_db user=crash_stars_user password=123123123

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5

# Timeout settings to prevent connection issues
server_idle_timeout = 600
client_idle_timeout = 0
query_timeout = 0
query_wait_timeout = 120
server_connect_timeout = 15

# Logging (reduce in production for performance)
log_connections = 0
log_disconnections = 0 
log_pooler_errors = 1

# Compatibility
ignore_startup_parameters = extra_float_digits